<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Manager - Admin Initialization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .setup-container {
            max-width: 480px;
            width: 100%;
            padding: 15px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .card-header {
            border-radius: 10px 10px 0 0 !important;
            padding: 20px;
        }
        .lock-icon {
            font-size: 3rem;
            color: #fff;
            margin-bottom: 15px;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
            border-color: #86b7fe;
        }
    </style>
</head>
<body>
    <div class="setup-container">
        <div class="text-center mb-4">
            <h1 class="display-5 fw-bold text-primary">Finance Manager</h1>
            <p class="lead">Admin Initialization</p>
        </div>
        
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <div class="lock-icon">
                    <i class="bi bi-shield-lock"></i>
                </div>
                <h2 class="h4 mb-0">Create First Admin User</h2>
            </div>
            
            <div class="card-body p-4">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('initialize_admin') }}">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> 
                        {% if has_users %}
                            There are existing users in the system, but no admin users. 
                            You can promote an existing user or create a new admin account.
                        {% else %}
                            This is the first-time setup for the Finance Manager application.
                            You need to create an admin account to manage the system.
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="setup_code" class="form-label">Admin Setup Code</label>
                        <input type="password" class="form-control" id="setup_code" name="setup_code" required>
                        <div class="form-text">Enter the setup code from your .env file (ADMIN_SETUP_CODE).</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="form-text">
                            {% if has_users %}
                                Enter an existing user's email to promote them to admin, or a new email to create an admin.
                            {% else %}
                                This will be the primary admin email for the system.
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required minlength="8">
                        <div class="form-text">
                            {% if has_users %}
                                If creating a new admin, provide a password. If promoting an existing user, provide their new admin password.
                            {% else %}
                                Create a strong password (at least 8 characters).
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Initialize Admin User</button>
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="text-center mt-4 text-secondary">
            <small>&copy; {{ now.year }} Finance Manager. All rights reserved.</small>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 