{% extends "base.html" %}

{% block title %}User Management{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">User Management</h5>
                    <span class="badge bg-light text-dark">{{ users|length }} Users | {{ admin_count }} Admins</span>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th>Email</th>
                                    <th>Created</th>
                                    <th>Last Login</th>
                                    <th>Admin Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.email }}</td>
                                    <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') if user.created_at else 'N/A' }}</td>
                                    <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'Never' }}</td>
                                    <td>
                                        {% if user.is_admin %}
                                        <span class="badge bg-success">Admin</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Regular User</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm {% if user.is_admin %}btn-danger{% else %}btn-success{% endif %}" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#toggleAdminModal" 
                                                data-user-id="{{ user._id }}"
                                                data-user-email="{{ user.email }}"
                                                data-action="{% if user.is_admin %}revoke{% else %}grant{% endif %}">
                                            {% if user.is_admin %}
                                            Revoke Admin
                                            {% else %}
                                            Make Admin
                                            {% endif %}
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    {% if not users %}
                    <div class="alert alert-info m-3">No users found in the system.</div>
                    {% endif %}
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                    <a href="{{ url_for('view_logs') }}" class="btn btn-info">View System Logs</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Toggle Admin Modal -->
<div class="modal fade" id="toggleAdminModal" tabindex="-1" aria-labelledby="toggleAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="toggleAdminModalLabel">Confirm Admin Status Change</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="toggleAdminForm" method="POST" action="">
                <div class="modal-body">
                    <p id="confirmationMessage"></p>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i> 
                        This action requires admin password verification for security.
                    </div>
                    <div class="form-group mb-3">
                        <label for="adminPassword">Enter admin password to confirm:</label>
                        <input type="password" class="form-control" id="adminPassword" name="admin_password" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn" id="confirmButton">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle the admin toggle modal
        const toggleAdminModal = document.getElementById('toggleAdminModal');
        
        toggleAdminModal.addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const userId = button.getAttribute('data-user-id');
            const userEmail = button.getAttribute('data-user-email');
            const action = button.getAttribute('data-action');
            
            const form = document.getElementById('toggleAdminForm');
            form.action = '/admin/users/toggle-admin/' + userId;
            
            const confirmationMessage = document.getElementById('confirmationMessage');
            const confirmButton = document.getElementById('confirmButton');
            
            if (action === 'grant') {
                confirmationMessage.textContent = `Are you sure you want to grant admin privileges to ${userEmail}?`;
                confirmButton.classList.remove('btn-danger');
                confirmButton.classList.add('btn-success');
                confirmButton.textContent = 'Grant Admin Access';
            } else {
                confirmationMessage.textContent = `Are you sure you want to revoke admin privileges from ${userEmail}?`;
                confirmButton.classList.remove('btn-success');
                confirmButton.classList.add('btn-danger');
                confirmButton.textContent = 'Revoke Admin Access';
            }
        });
    });
</script>
{% endblock %}
{% endblock %} 