{% extends "base.html" %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">Page Not Found</h4>
                </div>
                <div class="card-body text-center p-5">
                    <h1 class="display-1">404</h1>
                    <p class="lead">The page you're looking for doesn't exist.</p>
                    <hr>
                    <p>Please check the URL or return to the dashboard.</p>
                    <a href="{{ url_for('dashboard') if 'user_id' in session else url_for('index') }}" class="btn btn-primary">
                        <i class="bi bi-house-door"></i> Go Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 