{% extends "base.html" %}

{% block title %}Server Error{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">Server Error</h4>
                </div>
                <div class="card-body text-center p-5">
                    <h1 class="display-1">500</h1>
                    <p class="lead">Something went wrong on our end.</p>
                    <hr>
                    <p>Our team has been notified of this issue. Please try again later or contact support if the problem persists.</p>
                    <a href="{{ url_for('dashboard') if 'user_id' in session else url_for('index') }}" class="btn btn-primary">
                        <i class="bi bi-house-door"></i> Go Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 