{% extends 'base.html' %}

{% block title %}Welcome to Finance Manager{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-body text-center p-5">
                <h1 class="display-4 mb-4">Welcome to Finance Manager</h1>
                <p class="lead mb-4">Track your income and expenses, analyze your spending habits, and take control of your financial life.</p>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 me-md-2">Login</a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-lg px-4">Register</a>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-wallet2 fs-1 text-primary mb-3"></i>
                        <h3>Track Transactions</h3>
                        <p>Record your income and expenses with detailed categorization.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-bar-chart-line fs-1 text-primary mb-3"></i>
                        <h3>Analyze Your Finances</h3>
                        <p>Get insights into your spending habits with visualizations and reports.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-shield-lock fs-1 text-primary mb-3"></i>
                        <h3>Secure and Private</h3>
                        <p>Your financial data is encrypted and securely stored.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 