{% extends 'base.html' %}

{% block title %}Reports - Finance Manager{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h2 mb-0">Financial Reports</h1>
    </div>
</div>

<!-- Financial Summary Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="card-title mb-0">Financial Summary</h5>
            </div>
            <div class="card-body">
                <div class="row" id="summary-cards">
                    <div class="col-md-3 mb-3">
                        <div class="card h-100 border-primary">
                            <div class="card-body text-center">
                                <h5 class="card-title">Total Balance</h5>
                                <h2 class="display-6" id="total-balance">{{ currency_symbol }}0.00</h2>
                                <p class="text-body-secondary">All-time balance</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card h-100 border-success">
                            <div class="card-body text-center">
                                <h5 class="card-title">Avg. Monthly Income</h5>
                                <h2 class="display-6" id="avg-income">{{ currency_symbol }}0.00</h2>
                                <p class="text-body-secondary">Per month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card h-100 border-danger">
                            <div class="card-body text-center">
                                <h5 class="card-title">Avg. Monthly Expense</h5>
                                <h2 class="display-6" id="avg-expense">{{ currency_symbol }}0.00</h2>
                                <p class="text-body-secondary">Per month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card h-100 border-info">
                            <div class="card-body text-center">
                                <h5 class="card-title">Recent Spending</h5>
                                <h2 class="display-6" id="spending-trend">
                                    <span id="trend-value">{{ currency_symbol }}0.00</span>
                                    <small id="trend-indicator" class="fs-6"></small>
                                </h2>
                                <p class="text-body-secondary">Last 7 days vs previous</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Monthly Income vs Expenses & Categories Breakdown -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Monthly Income vs Expenses</h5>
                <div>
                    <select id="year-selector" class="form-select form-select-sm">
                        {% for year in range(now.year - 2, now.year + 1) %}
                        <option value="{{ year }}" {% if year == now.year %}selected{% endif %}>{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="card-body">
                <canvas id="monthlyChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Spending by Category</h5>
            </div>
            <div class="card-body">
                <canvas id="categoryChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Trend Analysis Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Trend Analysis</h5>
                <div class="d-flex gap-2">
                    <select id="trend-period" class="form-select form-select-sm">
                        <option value="week">Weekly</option>
                        <option value="month" selected>Monthly</option>
                        <option value="quarter">Quarterly</option>
                        <option value="year">Yearly</option>
                    </select>
                    <select id="trend-periods" class="form-select form-select-sm">
                        <option value="6">Last 6 Periods</option>
                        <option value="12" selected>Last 12 Periods</option>
                        <option value="24">Last 24 Periods</option>
                    </select>
                    <button id="update-trend" class="btn btn-primary btn-sm">Update</button>
                </div>
            </div>
            <div class="card-body">
                <canvas id="trendChart" width="400" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Payment Methods & Tags Analysis -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Expenses by Payment Method</h5>
            </div>
            <div class="card-body">
                <canvas id="paymentMethodChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Expenses by Tag</h5>
            </div>
            <div class="card-body">
                <canvas id="tagsChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Cash Flow Projection -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="card-title mb-0">Cash Flow Projection (Next 6 Months)</h5>
            </div>
            <div class="card-body">
                <canvas id="projectionChart" width="400" height="250"></canvas>
            </div>
            <div class="card-footer">
                <p class="text-body-secondary small mb-0">
                    <i class="bi bi-info-circle"></i> Projections are based on your past 6 months' average income and expenses.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Transaction Analysis -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Transaction Analysis</h5>
                <div class="d-flex gap-2">
                    <input type="date" id="start-date" class="form-control form-control-sm">
                    <input type="date" id="end-date" class="form-control form-control-sm">
                    <select id="category-filter" class="form-select form-select-sm">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category }}">{{ category }}</option>
                        {% endfor %}
                    </select>
                    <select id="type-filter" class="form-select form-select-sm">
                        <option value="">All Types</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                    <button id="filter-button" class="btn btn-primary btn-sm">Filter</button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="transactions-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Type</th>
                                <th class="text-end">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5" class="text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-end fw-bold">Total:</td>
                                <td class="text-end fw-bold" id="total-amount">{{ currency_symbol }}0.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize charts
        let monthlyChart, categoryChart, trendChart, paymentMethodChart, tagsChart, projectionChart;
        const currencySymbol = '{{ currency_symbol }}';
        
        // Load all reports data
        fetchSummary();
        fetchMonthlyData(document.getElementById('year-selector').value);
        fetchCategoryData();
        fetchTrendData('month', 12);
        fetchPaymentMethodData();
        fetchTagsData();
        fetchCashFlowProjection();
        fetchTransactions();
        
        // Add event listeners
        document.getElementById('year-selector').addEventListener('change', function() {
            fetchMonthlyData(this.value);
        });
        
        document.getElementById('update-trend').addEventListener('click', function() {
            const period = document.getElementById('trend-period').value;
            const periods = document.getElementById('trend-periods').value;
            fetchTrendData(period, periods);
        });
        
        document.getElementById('filter-button').addEventListener('click', fetchTransactions);
        
        // Fetch summary data
        function fetchSummary() {
            fetch('/api/reports/summary')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('total-balance').textContent = 
                        currencySymbol + data.totals.balance.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
                    
                    document.getElementById('avg-income').textContent = 
                        currencySymbol + (data.monthly_averages.income || 0).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
                    
                    document.getElementById('avg-expense').textContent = 
                        currencySymbol + (data.monthly_averages.expense || 0).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
                    
                    document.getElementById('trend-value').textContent = 
                        currencySymbol + data.spending_trend.recent.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
                    
                    const trendIndicator = document.getElementById('trend-indicator');
                    if (data.spending_trend.change > 0) {
                        trendIndicator.textContent = `↑ ${data.spending_trend.change_percent.toFixed(1)}%`;
                        trendIndicator.classList.add('text-danger');
                    } else {
                        trendIndicator.textContent = `↓ ${Math.abs(data.spending_trend.change_percent).toFixed(1)}%`;
                        trendIndicator.classList.add('text-success');
                    }
                });
        }
        
        // Fetch monthly data
        function fetchMonthlyData(year) {
            fetch(`/api/reports/monthly?year=${year}`)
                .then(response => response.json())
                .then(data => {
                    renderMonthlyChart(data);
                });
        }
        
        // Render monthly chart
        function renderMonthlyChart(data) {
            const ctx = document.getElementById('monthlyChart').getContext('2d');
            
            if (monthlyChart) {
                monthlyChart.destroy();
            }
            
            monthlyChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [
                        {
                            label: 'Income',
                            data: data.income,
                            backgroundColor: 'rgba(40, 167, 69, 0.7)',
                            borderColor: 'rgba(40, 167, 69, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Expenses',
                            data: data.expense,
                            backgroundColor: 'rgba(220, 53, 69, 0.7)',
                            borderColor: 'rgba(220, 53, 69, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return currencySymbol + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += currencySymbol + context.parsed.y.toLocaleString();
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Fetch category data
        function fetchCategoryData() {
            fetch('/api/reports/category')
                .then(response => response.json())
                .then(data => {
                    renderCategoryChart(data);
                });
        }
        
        // Render category chart
        function renderCategoryChart(data) {
            const ctx = document.getElementById('categoryChart').getContext('2d');
            
            // Sort by total amount
            data.sort((a, b) => b.total - a.total);
            
            const labels = data.map(item => item._id);
            const values = data.map(item => item.total);
            const backgroundColors = [
                'rgba(255, 99, 132, 0.7)',
                'rgba(54, 162, 235, 0.7)',
                'rgba(255, 206, 86, 0.7)',
                'rgba(75, 192, 192, 0.7)',
                'rgba(153, 102, 255, 0.7)',
                'rgba(255, 159, 64, 0.7)',
                'rgba(255, 99, 132, 0.7)',
                'rgba(54, 162, 235, 0.7)',
                'rgba(255, 206, 86, 0.7)',
                'rgba(75, 192, 192, 0.7)'
            ];
            
            if (categoryChart) {
                categoryChart.destroy();
            }
            
            categoryChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: backgroundColors,
                        borderColor: 'white',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.parsed || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((value / total) * 100).toFixed(1);
                                    return `${label}: ${currencySymbol}${value.toLocaleString()} (${percentage}%)`;
                                }
                            }
                        },
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        }
        
        // Fetch trend data
        function fetchTrendData(period, periods) {
            fetch(`/api/reports/trend?period=${period}&periods=${periods}`)
                .then(response => response.json())
                .then(data => {
                    renderTrendChart(data);
                });
        }
        
        // Render trend chart
        function renderTrendChart(data) {
            const ctx = document.getElementById('trendChart').getContext('2d');
            
            if (trendChart) {
                trendChart.destroy();
            }
            
            trendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [
                        {
                            label: 'Income',
                            data: data.income,
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            borderColor: 'rgba(40, 167, 69, 1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.1
                        },
                        {
                            label: 'Expenses',
                            data: data.expense,
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            borderColor: 'rgba(220, 53, 69, 1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.1
                        },
                        {
                            label: 'Balance',
                            data: data.balance,
                            backgroundColor: 'rgba(13, 110, 253, 0.1)',
                            borderColor: 'rgba(13, 110, 253, 1)',
                            borderWidth: 2,
                            fill: false,
                            tension: 0.1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            ticks: {
                                callback: function(value) {
                                    return currencySymbol + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += currencySymbol + context.parsed.y.toLocaleString();
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Fetch payment method data
        function fetchPaymentMethodData() {
            fetch('/api/reports/payment-methods')
                .then(response => response.json())
                .then(data => {
                    renderPaymentMethodChart(data);
                });
        }
        
        // Render payment method chart
        function renderPaymentMethodChart(data) {
            const ctx = document.getElementById('paymentMethodChart').getContext('2d');
            
            const labels = data.map(item => item._id);
            const values = data.map(item => item.total);
            const counts = data.map(item => item.count);
            
            const backgroundColors = [
                'rgba(54, 162, 235, 0.7)',
                'rgba(255, 99, 132, 0.7)',
                'rgba(255, 206, 86, 0.7)',
                'rgba(75, 192, 192, 0.7)',
                'rgba(153, 102, 255, 0.7)',
                'rgba(255, 159, 64, 0.7)'
            ];
            
            if (paymentMethodChart) {
                paymentMethodChart.destroy();
            }
            
            paymentMethodChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: backgroundColors,
                        borderColor: 'white',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.parsed || 0;
                                    const count = counts[context.dataIndex];
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((value / total) * 100).toFixed(1);
                                    return [
                                        `${label}: ${currencySymbol}${value.toLocaleString()} (${percentage}%)`,
                                        `Transactions: ${count}`
                                    ];
                                }
                            }
                        },
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        }
        
        // Fetch tags data
        function fetchTagsData() {
            fetch('/api/reports/tags')
                .then(response => response.json())
                .then(data => {
                    renderTagsChart(data);
                });
        }
        
        // Render tags chart
        function renderTagsChart(data) {
            const ctx = document.getElementById('tagsChart').getContext('2d');
            
            // Sort by total amount
            data.sort((a, b) => b.total - a.total);
            
            // Limit to top 10 tags
            data = data.slice(0, 10);
            
            const labels = data.map(item => item._id);
            const values = data.map(item => item.total);
            const counts = data.map(item => item.count);
            
            if (tagsChart) {
                tagsChart.destroy();
            }
            
            tagsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Amount',
                        data: values,
                        backgroundColor: 'rgba(153, 102, 255, 0.7)',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            ticks: {
                                callback: function(value) {
                                    return currencySymbol + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.parsed.x || 0;
                                    const count = counts[context.dataIndex];
                                    return [
                                        `Amount: ${currencySymbol}${value.toLocaleString()}`,
                                        `Transactions: ${count}`
                                    ];
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Fetch cash flow projection
        function fetchCashFlowProjection() {
            fetch('/api/reports/cashflow-projection')
                .then(response => response.json())
                .then(data => {
                    renderProjectionChart(data);
                });
        }
        
        // Render projection chart
        function renderProjectionChart(data) {
            const ctx = document.getElementById('projectionChart').getContext('2d');
            
            const labels = data.map(item => item.month);
            const incomeData = data.map(item => item.income);
            const expenseData = data.map(item => item.expense);
            const balanceData = data.map(item => item.balance);
            
            if (projectionChart) {
                projectionChart.destroy();
            }
            
            projectionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Projected Income',
                            data: incomeData,
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            borderColor: 'rgba(40, 167, 69, 1)',
                            borderWidth: 2,
                            borderDash: [5, 5],
                            fill: false
                        },
                        {
                            label: 'Projected Expenses',
                            data: expenseData,
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            borderColor: 'rgba(220, 53, 69, 1)',
                            borderWidth: 2,
                            borderDash: [5, 5],
                            fill: false
                        },
                        {
                            label: 'Projected Balance',
                            data: balanceData,
                            backgroundColor: 'rgba(13, 110, 253, 0.1)',
                            borderColor: 'rgba(13, 110, 253, 1)',
                            borderWidth: 3,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            ticks: {
                                callback: function(value) {
                                    return currencySymbol + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += currencySymbol + context.parsed.y.toLocaleString();
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Fetch filtered transactions
        function fetchTransactions() {
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const category = document.getElementById('category-filter').value;
            const type = document.getElementById('type-filter').value;
            
            let url = '/api/transactions?';
            if (startDate) url += `start_date=${startDate}&`;
            if (endDate) url += `end_date=${endDate}&`;
            if (category) url += `category=${category}&`;
            if (type) url += `type=${type}&`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    renderTransactionsTable(data);
                    calculateTotal(data);
                });
        }
        
        // Render transactions table
        function renderTransactionsTable(transactions) {
            const tbody = document.querySelector('#transactions-table tbody');
            tbody.innerHTML = '';
            
            if (transactions.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="5" class="text-center py-4">
                        <p class="text-body-secondary mb-0">No transactions found</p>
                    </td>
                `;
                tbody.appendChild(row);
                return;
            }
            
            transactions.forEach(transaction => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${transaction.date}</td>
                    <td>${transaction.description}</td>
                    <td>${transaction.category}</td>
                    <td>
                        <span class="badge bg-${transaction.type === 'income' ? 'success' : 'danger'}">
                            ${transaction.type.charAt(0).toUpperCase() + transaction.type.slice(1)}
                        </span>
                    </td>
                    <td class="text-end text-${transaction.type === 'income' ? 'success' : 'danger'}">
                        ${transaction.type === 'income' ? '+' : '-'}${currencySymbol}${transaction.amount.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2})}
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
        
        // Calculate total
        function calculateTotal(transactions) {
            let total = 0;
            
            transactions.forEach(transaction => {
                if (transaction.type === 'income') {
                    total += transaction.amount;
                } else {
                    total -= transaction.amount;
                }
            });
            
            const totalElement = document.getElementById('total-amount');
            totalElement.textContent = `${currencySymbol}${Math.abs(total).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
            totalElement.classList.remove('text-success', 'text-danger');
            totalElement.classList.add(total >= 0 ? 'text-success' : 'text-danger');
            
            if (total >= 0) {
                totalElement.textContent = '+' + totalElement.textContent;
            } else {
                totalElement.textContent = '-' + totalElement.textContent;
            }
        }
        
        // Initialize datepickers with default dates (current month)
        const today = new Date();
        const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
        const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);
        
        document.getElementById('start-date').valueAsDate = firstDay;
        document.getElementById('end-date').valueAsDate = lastDay;
    });
</script>
{% endblock %} 