{% extends 'base.html' %}

{% block title %}Transactions - Finance Manager{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h2 mb-0">Transactions</h1>
    </div>
    <div class="col-auto">
        <a href="{{ url_for('add_transaction') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Transaction
        </a>
    </div>
</div>

<div class="card shadow">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Type</th>
                        <th class="text-end">Amount</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.formatted_date }}</td>
                        <td>{{ transaction.description }}</td>
                        <td>{{ transaction.category }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if transaction.type == 'income' else 'danger' }}">
                                {{ transaction.type|capitalize }}
                            </span>
                        </td>
                        <td class="text-end text-{{ 'success' if transaction.type == 'income' else 'danger' }}">
                            {{ '+' if transaction.type == 'income' else '-' }}{{ currency_symbol }}{{ "{:,.2f}".format(transaction.amount) }}
                        </td>
                        <td class="text-center">
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('edit_transaction', transaction_id=transaction._id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ transaction._id }}">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteModal{{ transaction._id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ transaction._id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ transaction._id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete this transaction?
                                            <p class="mb-0 mt-2">
                                                <strong>Description:</strong> {{ transaction.description }}<br>
                                                <strong>Amount:</strong> {{ currency_symbol }}{{ "{:,.2f}".format(transaction.amount) }}<br>
                                                <strong>Date:</strong> {{ transaction.formatted_date }}
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('delete_transaction', transaction_id=transaction._id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-4">
                            <p class="text-body-secondary mb-0">No transactions found</p>
                            <a href="{{ url_for('add_transaction') }}" class="btn btn-primary btn-sm mt-2">Add Your First Transaction</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    {% if pages > 1 %}
    <div class="card-footer">
        <nav aria-label="Transactions pagination">
            <ul class="pagination justify-content-center mb-0">
                <li class="page-item {{ 'disabled' if page == 1 else '' }}">
                    <a class="page-link" href="{{ url_for('view_transactions', page=page-1) if page > 1 else '#' }}">Previous</a>
                </li>
                
                {% for p in range(1, pages + 1) %}
                <li class="page-item {{ 'active' if p == page else '' }}">
                    <a class="page-link" href="{{ url_for('view_transactions', page=p) }}">{{ p }}</a>
                </li>
                {% endfor %}
                
                <li class="page-item {{ 'disabled' if page == pages else '' }}">
                    <a class="page-link" href="{{ url_for('view_transactions', page=page+1) if page < pages else '#' }}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %} 