# Core dependencies
Flask==2.3.3
pymongo==4.5.0
python-dotenv==1.0.0
bcrypt==4.0.1
resend==0.6.0
tenacity==9.1.2
# Security
Flask-Limiter==3.5.0
cryptography==41.0.4

# Production 
gunicorn==21.2.0
# uwsgi is Unix/Linux only - alternative for Windows below
# uwsgi==2.0.22; sys_platform != 'win32'
waitress==2.1.2  # Windows-compatible WSGI server

# Utilities
Werkzeug==2.3.7
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
pytz==2023.3
python-dateutil==2.8.2

# Monitoring and Logging
logging-plus==1.2.0 